﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfSmartHome", "WpfSmartHome\WpfSmartHome.csproj", "{F55D8F2B-42D4-407D-B561-5312D7D29BB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F55D8F2B-42D4-407D-B561-5312D7D29BB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F55D8F2B-42D4-407D-B561-5312D7D29BB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F55D8F2B-42D4-407D-B561-5312D7D29BB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F55D8F2B-42D4-407D-B561-5312D7D29BB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
