﻿<Window x:Class="WpfSmartHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSmartHome"
        mc:Ignorable="d"
        Title="{Binding NomApplication}" Height="700" Width="1050">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Left"
                   Text="{Binding Nombre}"/>
                   <!--Text="{Binding CapteurSelect.name}"/>-->
        <TextBlock Grid.Column="2" Grid.Row="2"
                   HorizontalAlignment="Left"
                   Name="DureeNuit"
                   Text="{Binding DureeNuit, Mode=TwoWay}"/>
        <ListBox ItemsSource="{Binding CapteurList}"
                 Name="CapteurList"
                 HorizontalAlignment="Stretch"
                 Grid.Column="0" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="3" 
                 Grid.RowSpan="2"
                 SelectedItem="{Binding CapteurSelect}"
                 SelectionChanged="on_change">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="{Binding description}"/>
                        <!--<TextBlock Grid.Column="1"  Text="{Binding lieu}"/>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox Name="ListTest"
                Visibility="Visible"
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Grid.Row="5" 
                Grid.RowSpan="1">
            <TextBlock Grid.Column="0" Text="Afficher la moyenne"/>
            <TextBlock Grid.Column="0" Text="Afficher la L'heure du coucher/lever"/>
        </ListBox>

        <StackPanel Grid.Column="0" Grid.Row="6">
            <TextBlock Text="{Binding HeureLevé}"/>
        </StackPanel>
        <!--<StackPanel Grid.Column="0" Grid.Row="6">
            <TextBlock Text="{Binding CapteurSelect.nom}"/>
            <TextBlock Text="{Binding CapteurSelect.grandeur.nom}"/>
            <TextBlock Text="{Binding CapteurSelect.grandeur.unite}"/>
            <TextBlock Text="{Binding CapteurSelect.grandeur.abreviation}"/>
            <TextBlock Text="{Binding CapteurSelect.lieu}"/>
        </StackPanel>-->
        <DatePicker x:Name="dateStart" 
                    SelectedDate="{Binding dateStart}"
                    SelectedDateChanged="dateDebut_SelectedDateChanged" 
                    Grid.Column="2" 
                    Grid.Row="1" 
                    VerticalAlignment="Center"/>
        <DatePicker x:Name="dateEnd" 
                    SelectedDate="{Binding dateEnd}"
                    SelectedDateChanged="dateFin_SelectedDateChanged" 
                    Grid.Column="4" 
                    Grid.Row="1" 
                    VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" 
                 Grid.Column="2" 
                 HorizontalAlignment="Center" 
                 Text="Date de début :"/>
        <TextBlock Grid.Row="0" 
                 Grid.Column="4" 
                 HorizontalAlignment="Center"
                 Text="Date de fin :"/>
        <oxy:PlotView Model="{Binding MyModel}"  
                      Grid.Column="2" 
                      Grid.Row="3" 
                      Grid.RowSpan="3" 
                      Grid.ColumnSpan="3"/>
    </Grid>
    
</Window>
